{
  "name": "Glow Healthcare Outreach Initiative",
  "short_name": "Glow Health",
  "description": "NGO health outreach with free community screenings, prevention education, referral support, and volunteer-led follow-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf7",
  "theme_color": "#0a0a0a",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Care Programs",
      "short_name": "Programs",
      "description": "View Glow Healthcare outreach programs.",
      "url": "/#programs",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Partner With Glow",
      "short_name": "Partner",
      "description": "Start a partnership conversation.",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
